{
    "name": "rc/deployment-actions-laravel",
    "description": "Allows artisan commands to be run on sites where termnial access or database access cannot be accessed",
    "license": "MIT",
    "authors": [
        {
            "name": "Rhys Evans",
            "email": "rhys.evans@redditchconnected.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "RC\\DeploymentActions\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "RC\\DeploymentActions\\DeploymentActionsServiceProvider"
            ]
        }
    }
}
